.about-card {
  display: grid;
  grid-template-columns: minmax(350, 565) minmax(600, 803);
  gap: 32px;

  @include tablet {
    grid-template-columns: none;
  }
}

.about-card__description {
  padding: 56px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include tablet {
    width: 100%;
    padding: 0;
    order: 1;
  }

  @include mobile {
    text-align: center;
    min-height: 300px;
  }
}

.about-card__image {
  max-width: 803px;
  border-radius: 6px;
  box-shadow: 25px -30px 0px 0px rgba(0, 127, 167, 0.2);

  @include tablet {
    max-width: 100%;
  }
}
